PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>

SELECT DISTINCT ?persoonUri ?roleLabel ?naam ?achternaam WHERE {
  ?bestuursorgaanInPeriodeUri a besluit:Bestuursorgaan ;
    org:hasPost ?mandaatUri .

  ?mandaatUri org:role ?roleUri .
  ?roleUri skos:prefLabel ?roleLabel .

  ?mandatarisUri org:holds ?mandaatUri ;
    mandaat:isBestuurlijkeAliasVan ?persoonUri .

  ?persoonUri foaf:name ?naam ;
    foaf:familyName ?achternaam .
}