PREFIX lblodlg: <http://data.lblod.info/vocabularies/leidinggevenden/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>

SELECT DISTINCT ?bestuurseenheidNaam ?roleLabel ?persoonUri ?naam ?achternaam WHERE {
  ?bestuursorgaanUri besluit:bestuurt ?bestuurseenheidUri.
  ?bestuurseenheidUri skos:prefLabel ?bestuurseenheidNaam.

  ?bestuursorgaanInPeriodeUri a besluit:Bestuursorgaan ;
    mandaat:isTijdspecialisatieVan ?bestuursorgaanUri ;
    lblodlg:heeftBestuursfunctie ?bestuursfunctieUri .

  ?bestuursfunctieUri org:role ?roleUri .
  ?roleUri skos:prefLabel ?roleLabel .

  ?mandatarisUri org:holds ?bestuursfunctieUri ;
    mandaat:isBestuurlijkeAliasVan ?persoonUri .

  ?persoonUri foaf:name ?naam ;
    foaf:familyName ?achternaam .
}