PREFIX oslc: <http://open-services.net/ns/core#>
PREFIX cogs: <http://vocab.deri.ie/cogs#>
PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX task: <http://redpencil.data.gift/vocabularies/tasks/>

SELECT DISTINCT ?job ?jobStatus ?error ?errorMsg
WHERE {
  VALUES ?job {
    <http://data.lblod.info/id/job/c9e62340-669f-11ee-8a0b-af61234a55c2>
  }

  ?job a cogs:Job;
    adms:status ?jobStatus.

  OPTIONAL {
    ?job task:error ?error.

    ?error
      a oslc:Error;
      oslc:message ?errorMsg.
  }
}
